{
  "name": "co-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://komalpreet103.github.io/Co-graph",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
